*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(29, 29, 29);
    font-family: sans-serif;
    color: aliceblue;
}

.img{
    width: 180px;
    border-radius: 50%;
}

.card{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: rgb(54, 54, 54);
    border-radius: 20px;
    width: 70%;
    padding: 50px;
}

.list-rrss ul{
    display: flex;
}

.list-rrss ul li{
    list-style: none;
}

.list-rrss a{
    color: inherit;
    text-decoration: none;
    background-color: rgb(44, 44, 44);
    border-radius: 15px;
    margin-right: 20px;
    padding: 30px 3vw;
}

.list-rrss a:hover{
    background-color: rgba(30, 39, 27, 0.479);
    outline: 1px solid greenyellow;
    box-shadow: 1px 1px 30px rgba(172, 255, 47, 0.349);
}

.list-rrss a:active{
    background-color: rgba(30, 39, 27, 0.479);
    outline: 1px solid greenyellow;
    box-shadow: 1px 1px 30px rgba(172, 255, 47, 0.137);
}

@media (max-width: 1220px){
.img{
    width: 180px;
    border-radius: 50%;
}

.card{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    background-color: rgb(54, 54, 54);
    border-radius: 20px;
    width: 70%;
    padding: 50px;
}

.list-rrss ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 10px;
    height: 170px;
}

.list-rrss ul li{
    list-style: none;
}

.list-rrss a{
    display: flex;
    justify-content: center;
    color: inherit;
    text-decoration: none;
    background-color: rgb(44, 44, 44);
    border-radius: 15px;
    margin-right: 5px;
    padding: 30px;
    width: 20vw;
}

.list-rrss a:hover{
    background-color: rgba(30, 39, 27, 0.479);
    outline: 1px solid greenyellow;
    box-shadow: 1px 1px 30px rgba(172, 255, 47, 0.349);
}

.list-rrss a:active{
    background-color: rgba(30, 39, 27, 0.479);
    outline: 1px solid greenyellow;
    box-shadow: 1px 1px 30px rgba(172, 255, 47, 0.137);
}

}


@media (max-width: 1090px){
.img{
    width: 180px;
    border-radius: 50%;
}

.card{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgb(54, 54, 54);
    border-radius: 20px;
    width: 70%;
    padding: 50px;
}


.list-rrss ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 170px;
    margin-top: 30px;
}

.list-rrss ul li{
    list-style: none;
}

.list-rrss a{
    display: flex;
    justify-content: center;
    color: inherit;
    text-decoration: none;
    background-color: rgb(44, 44, 44);
    border-radius: 15px;
    margin-right: 5px;
    padding: 30px;
    width: 25vw;
}

.list-rrss a:hover{
    background-color: rgba(30, 39, 27, 0.479);
    outline: 1px solid greenyellow;
    box-shadow: 1px 1px 30px rgba(172, 255, 47, 0.349);
}

.list-rrss a:active{
    background-color: rgba(30, 39, 27, 0.479);
    outline: 1px solid greenyellow;
    box-shadow: 1px 1px 30px rgba(172, 255, 47, 0.137);
}

}